const c = document.getElementById("canvas");
const ctx = c.getContext("2d");
const w = 30;
const h = 30;
const W = 630;
const H = 630;
const rows = H/h;
const cols = W/w;
let speed = 1

const game = {
    state: 'running'
}
const dir = {x:0, y:0}


const snake = {
    body:[{x:11, y:11}], 
    colour:('#800080')
}

window.addEventListener('keydown', e => {
    switch (e.key) {
      case 'ArrowUp':    onKey(0, -1); break
      case 'ArrowLeft':  onKey(-1, 0); break
      case 'ArrowDown':  onKey(0, 1); break
      case 'ArrowRight': onKey(1, 0); break
    }
  })

function onKey(dx, dy) {
    dir.x = dx;
    dir.y = dy;
}

function clear(){
    canvas.width = W;
    canvas.height = H;
}


function drawSnake(fill, stroke){
    ctx.fillStyle = fill;
    ctx.strokeStyle = stroke;
    ctx.lineWidth = 1
    snake.body.forEach(s =>{
        ctx.rect(s.x* w, s.y* h, w, h);
        ctx.fill();
        ctx.stroke();
    } )
}

function run(){
    if(game.state != 'running'){
        return;
    }
    const s = snake.body[0]
    console.log(s)
    s.x += dir.x;
    s.y += dir.y;
    if(s.x < 0 || s.y < 0 || s.x > cols -1 || s.y > rows -1){
      console.log('Game Over')
      drawSnake('red', 'white')
          
      return
    }
    clear();
    drawSnake(snake.colour, 'white')

    setTimeout(run, speed)
}

run()
